.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
  @media @mobile {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.module {
  /* Demo-Specific Styles */
  // background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  // height: 200px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  font-family: 'EB Garamond';
  font-size: 1.5em;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

.module a {
  color: white !important;
  cursor: pointer;
}

// .module a:hover {
//   color: #418cff !important;
//  }

.module img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(57%);
}


.module.image-text-center .text{
  color: var(--white);
  padding: 10px;
  position:absolute;
  display: grid;
  align-self: center;
  justify-self: center;
}
