@import "values";
@import "fullpage";
@import "slides";
@import "normalize";
@import "skeleton";
@import "nav";
@import "morestories";
@import "cta";
@import "scrollslide";
@import "all-stories";
@import "stories";
@import "slider";

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  text-align: center;
  color: black;
  font-family: 'Mallory', 'Open-Sans', 'Arial', sans-serif !important;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5 {
  margin: auto 0;
}
