
#morestories img {
  width: 250px !important;
  margin-bottom: 1em;
  border-radius: 5px;
  @media @mobile {
    width: 150px !important;
    margin-top: 1.5em;
    margin-bottom: .5em;
  }
}

#morestories a {
  text-decoration: none !important;
}

#morestories button {
  display: inline-block;
  @media @mobile {
    display: inline-block;
  }
}

#morestories p {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center !important;
  @media @mobile {
    font-size: .8em;
    text-align: center !important;
    line-height: 1.25;
  }
}

#moveSectionDownKeanna:hover {
  cursor: pointer;
}
