.scrollslide-top {
  padding-top: 5.5em;
  @media @mobile {
    padding-top: 5.3em;
  }
}

.scrollside-top h1 {
  margin: 0 0 3em 0 !important;
}

.scrollslide-top img{
  margin-top: 2em;
  margin-bottom: 2em;
}

.scrollslide-top p {
  font-size: 1em;
  color: #418cff;
  padding-top: 1em;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  @media @mobile {
    font-size: .9em;
  }
}

.scrollslide-body-padding {
  padding-bottom: 7em;
}

.scrollslide-botoom-padding {
  padding-bottom: 2em;
}

.scrollslide-body p, ol {
  font-family: 'EB Garamond' !important;
  font-size: 1.65em;
  font-weight: 300;
  line-height: 1.25em !important;
  text-align: left;
  @media @mobile {
    font-size: 1.3em;
  }
}

.scrollslide-body em {
  font-family: 'EB Garamond' !important;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.25em !important;
  text-align: left !important;
  @media @mobile {
    font-size: 1.05em;
  }
}

.pullquote {
  font-size: 4.4em;
  @media @mobile {
    font-size: 3.2em !important;
  }
}

.scrollslide-bottom p, em {
  font-family: 'EB Garamond' !important;
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1.25em !important;
  text-align: center !important;
  cursor: pointer;
  @media @mobile {
    font-size: 1.1em;
  }
}

.scrollslide-body ol {
  padding-left: 1em;
}


.scrollslide-img {
  padding: 2em 0 .5em 0;
  @media @mobile {
    padding: 1em 0 .5em 0;
  }
}
