//media queries
@large-screens: ~"(min-width: 1550px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 768px)";

//Colors
@brand-blue: #418cff;
@brand-black: #222222;
@brand-linen: #eee7e2;

//Fonts
@mallory: 'Mallory', Helvetica, Arial, sans-serif;
@crimson: 'Crimson Text', serif;
